2026-05-15T16:15:19Z h7dxyabs H concept:kg_repo
2026-05-15T16:15:19Z h7dxyabs H interface:kg_mcp
2026-05-15T16:15:19Z h7dxyabs H decision:native_kg_format
2026-05-15T16:15:19Z h7dxyabs H interface:kg_cli
2026-05-15T16:15:19Z h7dxyabs H datastore:local_graph_files
2026-05-15T16:15:19Z h7dxyabs H rule:stable_ids
2026-05-15T16:15:19Z h7dxyabs H feature:persistent_memory
2026-05-15T16:15:19Z h7dxyabs H concept:kg_repo
2026-05-15T16:15:19Z h7dxyabs H process:quality_checks
2026-05-15T16:15:19Z h7dxyabs H datastore:local_graph_files
2026-05-15T16:15:19Z h7dxyabs H process:graph_query
2026-05-15T16:15:19Z h7dxyabs H concept:kg_repo
2026-05-15T16:15:19Z h7dxyabs H datastore:local_graph_files
2026-05-15T16:15:19Z h7dxyabs H interface:kg_mcp
2026-05-15T16:15:19Z h7dxyabs H process:quality_checks
2026-05-15T16:15:55Z h7dxyabs H concept:kg_repo
2026-05-15T16:15:55Z h7dxyabs H interface:kg_cli
2026-05-15T16:15:55Z h7dxyabs H interface:kg_mcp
2026-05-15T16:15:55Z h7dxyabs H decision:native_kg_format
2026-05-15T16:15:55Z h7dxyabs H concept:repo_scope
2026-05-15T16:15:55Z h7dxyabs H rule:stable_ids
2026-05-15T16:15:55Z h7dxyabs H feature:persistent_memory
2026-05-15T16:15:55Z h7dxyabs H concept:kg_repo
2026-05-15T16:15:55Z h7dxyabs H process:quality_checks
2026-05-15T16:15:55Z h7dxyabs H convention:config_discovery
